<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://img.freepik.com/free-vector/colorful-letter-s-with-black-background_483537-4543.jpg?w=740&t=st=1710427309~exp=1710427909~hmac=52f06a532f032ccb570ee24441ef66f1ca88b2cc27fed5bbc463d277dbfec297" type="image/png">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-letter-s-with-black-background_483537-4543.jpg?w=740&t=st=1710427309~exp=1710427909~hmac=52f06a532f032ccb570ee24441ef66f1ca88b2cc27fed5bbc463d277dbfec297" type="image/png">
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/colorful-letter-s-with-black-background_483537-4543.jpg?w=740&t=st=1710427309~exp=1710427909~hmac=52f06a532f032ccb570ee24441ef66f1ca88b2cc27fed5bbc463d277dbfec297" type="image/x-icon">
    <title>Bookiz By Saadiq</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        orientation: portrait; /* Added to enforce vertical orientation */
    }

        #webviewContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #websiteFrame {
            width: 100%; 
            height: 100%; 
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none; /* Initially hide the iframe */
        }

        #topRightBox {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: #000000;
            z-index: 2;
            display: none; /* Initially hide the top right box */
        }

        #bottomBar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #000000;
            color: #fff;
            text-align: center;
            line-height: 30px; 
            font-size: 14px;
            z-index: 3;
            display: none; /* Initially hide the bottom bar */
        }
    </style>
</head>
<body>

<div id="webviewContainer">
    <iframe id="websiteFrame" src="https://app.wotnot.io/bot-preview/Z6kzH7TrTEdW161106680395EqUhN8ic"></iframe>
    <div id="topRightBox"></div>
    <div id="bottomBar"></div>
</div>

<script>
    window.onload = function() {
        // Show the iframe after the page is fully loaded
        document.getElementById("websiteFrame").style.display = "block";
        
        // After 1 second, show the top right box and bottom bar
        setTimeout(function () {
            document.getElementById("topRightBox").style.display = "block";
            document.getElementById("bottomBar").style.display = "block";
        }, 0000); // 1000 milliseconds = 1 second
    };
</script>
    <script>
        // Check if the device is not a mobile phone
        if (!(/Mobi/.test(navigator.userAgent))) {
            // Redirect to www.youtube.com
            window.location.href = "https://youtu.be/dVCHcU--9aI?si=h2ixQ-yC7ZLotiQj";
        }
    </script>

</body>
</html>
